\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{listings}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}

% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass:\ \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#5}
\newcommand{\hmwkDueDate}{Spring 2016}
\newcommand{\hmwkClass}{Real Time Signal Processing Lab}
\newcommand{\hmwkClassInstructor}{Professor Debdoot Sheet}
\newcommand{\hmwkAuthorName}{Anirud Thyagharajan}
\newcommand{\hmwkRollNo}{12EE35011}
\newcommand{\matr}[1]{\mathbf{#1}}
\graphicspath{{images/}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{\hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}\\ \textbf{\hmwkRollNo}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

  \lstset{language=Python,
          basicstyle=\ttfamily,
          keywordstyle=\color{blue}\ttfamily,
          stringstyle=\color{red}\ttfamily,
          commentstyle=\color{green}\ttfamily,
}
\section{FFT Algorithms}
\par\null\par
    The objective of the assignment was to study FFT algorithms and evaluate the complexity of the following algorithms with respect to DFT:
    \begin{itemize}
      \item DIT-FFT
      \item DFT-FFT
    \end{itemize}
    We will deal with each of the above algorithms, discuss their pseudo code, and present the worse case and average case complexity. 
    \par\null\par
    The Python files are appended at the end. Apart from this, the respective implementations can be found with their algorithms.
    \par\null\par
    I also use \textbf{Git} for version control, so you could find my repository at \textcolor{blue}{\underline{\href{https://bitbucket.org/anirudt_bit/rtsplab/src}{this link}}}.

\pagebreak

\section{DIT-FFT}
DIT-FFT is one of the radix-2 FFT algorithm implementations, which works well for sequences of length in high indices of 2. The derivation of the radix-2 DIT FFT begins by splitting the sum into two parts - one part for the even-indexed values $x[2n]$ and one part for the odd-indexed values $x[2n+1]$. 
\par\null\par
The main form for usage is:\\
\[
  X[k] = X_0[k] + W_N^{-k} X_1[k]
\]
\\
This is the Python implementation of DIT-FFT

\lstinputlisting[firstline=31,lastline=43]{fft.py}

\pagebreak
\section{DIF-FFT}
DIT-FFT is one of the radix-2 FFT algorithm implementations, which works well for sequences of length in high indices of 2. 
\par\null\par
The main form for usage is:\\
\[
  \begin{split}
    X[2k] &= DFT_{N/2}(x[n] + x[n+N/2])
    \\
    X[2k+1] &= DFT_{N/2}(W_N^{-n} (x[n] - x[n+N/2]) )
  \end{split}
\]
\\
This is the Python implementation of DIF-FFT
\lstinputlisting[firstline=44, lastline=53]{fft.py}

\pagebreak

\pagebreak
\section{Comparison with DFT}
\par\null\par

\lstinputlisting[firstline=7, lastline=18]{fft.py}
      \parbox{\linewidth} {
        \centering
        \includegraphics[scale=0.4]{master1}
        %\captionof{figure}{Worst Case complexity}
      }
\pagebreak

\section{Appendix: DIT-FFT and DIF-FFT Algorithm code}
\lstinputlisting{fft.py}
\pagebreak

\end{document}
